<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style>
            /**
             * Standardize the space to left of the timeline, since the browser
             * has its own ideas about that space. :(
             */
            .timeline {
                padding-left: 10em;
            }

            /**
             * Spacing out each `.timeline--point` and ditching any `list-item`
             * styles. If I change the markup I'm using but keep the classes...
             */
            .timeline--point {
                display: block;
                margin: 2ex auto;
            }
            /**
             * These styles apply to the `<article>` tags by default...
             */
            .timeline--point article {
                background-color: lightblue;
                color: white;
                padding: 1ex 1em;
            }
            /* Borders are better than `<hr>`... */
            .timeline article h3 {
                border-bottom: 1px solid;
            }

            .timeline--point time {
                text-align: right;
                color: lightblue;

                /**
                 * The <time> element is floating outside of the normal flow of
                 * elements... so that smacks strongly of the `float` property.
                 */
                float: left;

                /**
                 * Setting a negative `margin` on the element pulls it out of
                 * the containing element. The `em` is a _relative_ unit of
                 * measure... relative to what?
                 */
                margin-left: -5em;
                font-size: 2em;
            }

            /* Y'know, instead of using a `<big>` tag... */
            .timeline--point time small {
                color: lightgray;
                font-size: 50%;
                display: block;
            }

            /**
             * Select all the _even_ `.timeline--point` elements...
             */
            .timeline--point:nth-child(even) {
                /* But we don't really have anything to do yet... */
            }
            /* But the `<article>` tags... */
            .timeline--point:nth-child(even) article {
                background-color: darkblue;
            }
            /* And then there are these `<time>` tags... */
            .timeline--point:nth-child(even) time {
                color: darkblue;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <ol class="timeline">
            <li class="timeline--point">
                <time><small>1/1/2015</small> 18:30</time>
                <!-- icon -->

                <article>
                    <h3> lorem ipsum dolor sit amet </h3>

                    <p>
                    lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren no sea takimata sanctus est lorem ipsum dolor sit amet
                    </p>
                </article>
            <li class="timeline--point">
                <time><small>1/1/2015</small> 19:15</time>
                <!-- icon -->

                <article>
                    <h3> lorem ipsum dolor sit amet </h3>

                    <p>
                    lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren no sea takimata sanctus est lorem ipsum dolor sit amet
                    </p>
                </article>
            <li class="timeline--point">
            <li class="timeline--point">
            <li class="timeline--point">
        </ol>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
